import { Divider } from "antd";

export const Speaking = () => {
  return (
    <div>
      <ol className="a1">
        <p>
          Уровни владения английским языком делится на следующие уровни: 
          starter/beginner (A0), elementary (A1), pre-intermediate (A2), 
          intermediate (B1), upper-intermediate (B2), advanced (C1).
        </p>
        <p style={{marginTop: '1rem'}}>
          Стоит отметить, что в некоторых ресурсах отмечается, что А1 - 
          это beginner и подуровень его elementary, я решил поступить также
          объединить в один уровень A1 (starter / beginner - elementary). А потом
          на уровне А2 будут диалоги чуть посложнее (elementary plus - pre-intermediate)
        </p>

        <Divider>Speaking</Divider>

        <p>
          Теперь разберем каждый уровень по отдельности: <p style={{marginTop: '8px'}}>A0 (beginner / starter):</p>
            <ul>
              <li>- Вы знаете алфавит, можете считать по-английски.</li>
              <li>- Вы можете сообщать время и дату на английском языке.</li>
              <li>- Вы можете сказать о себе несколько простых предложений.</li>
              <li>- Вы можете ответить на элементарные вопросы о себе, своем хобби.</li>
              <li>- Вы знаете названия некоторых профессий, стран мира, национальностей.</li>
              <li>- Вы можете знакомиться с людьми, используя несколько простых фраз.</li>
              <li>- Вы можете поддержать разговор и поговорить о погоде.</li>
              <li>- Вы можете сделать базовые покупки в магазине и заказать блюдо в ресторане.</li>
            </ul>

          <p style={{marginTop: '1rem'}}>A1 (elementary):</p>
            <ul>
              <li>- Вы можете рассказать о себе, своей семье и доме несколькими простыми предложениями.</li>
              <li>- Вы знаете, как рассказать о своих предпочтениях и увлечениях.</li>
              <li>- Вы с легкостью описываете ваш рабочий день и отдых в выходные.</li>
              <li>- Вы можете поделиться собеседником о своих планах на отпуск.</li>
              <li>- Вы можете совершать покупки в магазине за границей или общаться с персоналом в отеле в пределах знакомой вам лексики.</li>
              <li>- Вы можете говорить на простые бытовые темы.</li>
              <li>- Вы можете отвечать на простые вопросы в рамках знакомых вам тем.</li>
            </ul>

           <p style={{marginTop: '1rem'}}>A2 (pre-intermediate):</p>
            <ul>
              <li>- Вы говорите довольно четко, обладаете правильным произношением.</li>
              <li>- Вы можете составить рассказ из 15-18 предложений о себе, своей семье, вкусах, взглядах, профессии, хобби.</li>
              <li>- Вы знаете, что глагол с предлогом может иметь какое-то специфическое значение, а не переводиться дословно (фразовые глаголы).</li>
              <li>- Вы понимаете главную мысль бытовой англоязычной речи, даже если вам неизвестны некоторые слова в ней.</li>
              <li>- Вы можете общаться с носителем языка, если он строит беседу в рамках знакомых вам слов.</li>
              <li>- Если вы не можете вспомнить какое-то слово, то не теряетесь, а объясняете его значение своими словами.</li>
            </ul>
        </p>

        <p style={{marginTop: '1rem'}}>
          Лучшим решением будет в начале изучить все диалоги уровня А1, а 
          затем вернутся в начало и изучить все диалоги уровня А2. Для уровня B1 
          будет иной способ улучшения говорения (пока в разработке)
        </p>

        <p style={{marginTop: '1rem'}}>
          
        </p>
       
        {/* <Divider>A1 (beginner and elementary)</Divider>

        <li>Greeting</li>

        ---

        <li>Семья и друзья</li>
        <li>Люди, страны и национальности</li>
        <li>Числа и цвета</li>
        <li>Работа</li>
        <li>Хобби</li>
        <li>Погода</li>
        <li>Путешествия</li>
        <li>Посещение магазинов и ресторанов</li>
        <li>Деньги</li>
        <li>Одежда</li>
        <li>В гостинице, на заправке, в офисе</li>
        <li>About myself and my family</li>
        <li>Countries and Nationalities</li>
        <li>Personal Preferences (likes/dislikes)</li>
        <li>Jobs</li>
        <li>Daily Routine</li>
        <li>Holidays</li>
        <li>The weather</li>
        <li>Food and drinks</li>
        <li>Sports and fitness</li>
        <li>Music and Films</li>
        <li>Houses and Furniture</li>
        <li>Places in city</li>
        <li>Transport</li>
        <li>In shops (clothes, coffee)</li>
        <li>Dates and Numbers</li>
        <li>Describing a person</li> */}
      </ol>
    </div>
  );
};

